

1.What are RFC’s (Request for comment) ?

2.What are Protocols ? (especially HTTP and HTTPS)

3.What are sockets ?

4.What is web scraping?

5.When do you use a binary file instead of a text file ?

6.How does the things you have already learned, fit into chapter 12 ?